ADMIN_DATE_FORMAT: 'd F, Y'
ADMIN_DATE_TIME_FORMAT: 'd F, Y H:i A'
ADMIN_EMAIL: yadav.manu36@gmail.com
ADMIN_LOGO: 1624098591_1622371144_1604424562_1600697578_logo.png
ADMIN_PAGE_LIMIT: '20'
CONTACT_TEXT: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.'
EMAIL_BANNER_IMAGE: 1604424581_1601209947_banner.png
MAIN_FAVICON: 1604424568_1600697607_LogoIcon.png
MAIN_LOGO: 1624098586_1622371144_1604424562_1600697578_logo.png
OFFICE_ADDRESS: "B-42, Gayetri Nager,\r\nsanganer jaipur,\r\n302020, India"
PAGE_LIMIT: '25'
RAZORPAY_MODE: '0'
RAZORPAY_SANDBOX_KEY: rzp_test_RFSNqGN4tZdRV9
RAZORPAY_SANDBOX_SECRET: 1VLUKfQomZnewjSU79doBjvu
SITE_TITLE: 'Teaching Bharat'
SYSTEM_APPLICATION_NAME: 'Teaching Bharat'
TELEPHONE: '1800 133 432'
WEBSITE_OWNER: Hanuman
zoom_auth_token: 'true'
